DataVisualizer.Desktop/Templates/PieChartTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                    xmlns:local="clr-namespace:DataVisualizer.Desktop"
                    xmlns:helpers="clr-namespace:DataVisualizer.Desktop.Helpers;assembly="
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <!--Pie Chart template-->
    <DataTemplate x:Key="PieChartTemplate" DataType="x:Type ViewModels.PieChartViewModel">
        <DataTemplate.Resources>
            <helpers:ColorBrushConverter x:Key="ColorBrushConverter"/>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <chartingToolkit:Chart  Name="pieChart" Title="{Binding ChartTitle}" 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2">
                <chartingToolkit:PieSeries DependentValuePath="Value" 
                    IndependentValuePath="Key" ItemsSource="{Binding Segments}" 
                    IsSelectionEnabled="True" />
            </chartingToolkit:Chart>
            <Expander ExpandDirection="Left"
                      Grid.Column="1"
                      Grid.Row="1"
                      Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Text="{Binding ChartTitle,UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch"
                             TextAlignment="Center"/>
                    <Button Grid.Row="1"
                    Command="{Binding AddSeriesCommand}">Daten auswählen</Button>
                </Grid>
            </Expander>
        </Grid>
    </DataTemplate>
</ResourceDictionary>