DataVisualizer.Desktop/Templates/XYGraphTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                    xmlns:local="clr-namespace:DataVisualizer.Desktop"
                    xmlns:helpers="clr-namespace:DataVisualizer.Desktop.Helpers;assembly=DataVisualizer.Desktop">
    
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <!--XY Graph template-->
    <DataTemplate x:Key="XYGraphTemplate" DataType="x:Type ViewModels.XYPlotViewModel">
        <DataTemplate.Resources>
            <helpers:ColorBrushConverter x:Key="ColorBrushConverter"/>
        </DataTemplate.Resources>
        <DockPanel>
            <Grid DockPanel.Dock="Right">
                <ListView x:Name="lvSeriesList" Grid.Row="2"
                      ItemsSource="{Binding RenderableSeries}"
                      DataContext="{Binding}"
                      DockPanel.Dock="Right"
                      Visibility="{Binding HasPlots, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" x:Name="tbChartName" Text="{Binding Tag}"/>
                                <Button Grid.Row="0" Grid.Column="1"
                                    Command="{Binding ElementName=lvSeriesList, Path=DataContext.RemoveSeriesCommand}"
                                    CommandParameter="{Binding}" 
                                    MinWidth="25"
                                    Content="X"
                                    HorizontalAlignment="Right"/>
                                <Rectangle Fill="{Binding SeriesColor,
                                    Converter={StaticResource ColorBrushConverter}}" 
                                    Grid.Row="1" Grid.Column="0"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" Content="Visible" IsChecked="{Binding IsVisible}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <s:SciChartSurface Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Panel.ZIndex="0"
                           DockPanel.Dock="Left"
                           RenderableSeries="{Binding RenderableSeries}"  
                           ChartTitle="{Binding ChartTitle}">
                <s:SciChartSurface.XAxis>
                    <s:NumericAxis AxisTitle="{Binding XAxisTitle}"/>
                </s:SciChartSurface.XAxis>
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis AxisTitle="{Binding YAxisTitle}"/>
                </s:SciChartSurface.YAxis>

                <s:SciChartSurface.ChartModifier>
                    <!-- Ensure ModifierGroup DataContext is the MainViewModel (not the ChartViewModel)-->
                    <s:ModifierGroup>
                        <s:RubberBandXyZoomModifier IsEnabled="False"  />
                        <s:ZoomPanModifier IsEnabled="True" ClipModeX="None" />
                        <s:ZoomExtentsModifier/>
                        <s:MouseWheelZoomModifier x:Name="mouseWheelZoomModifier" />
                        <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    </s:ModifierGroup>
                </s:SciChartSurface.ChartModifier>
            </s:SciChartSurface>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>