DataVisualizer.Desktop/MainWindow.xaml

<Window x:Class="DataVisualizer.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DataVisualizer.Desktop.ViewModel"
        xmlns:templates="clr-namespace:DataVisualizer.Desktop.Templates"
        mc:Ignorable="d"
        xmlns:helpers="clr-namespace:DataVisualizer.Desktop.Helpers"
        xmlns:prsm="http://www.codeplex.com/prism"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        Title="Data Visualizer" Height="550" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ResourceDictionary x:Key="GraphTabTemplates" Source="Templates/GraphTabTemplates.xaml"/>
        <local:MainViewModel x:Key="MainViewModel"/>
        <helpers:ColorBrushConverter x:Key="ColorBrushConverter"/>
        <helpers:PlotDataTemplateSelector
            x:Key="PlotDataTemplateSelector"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource MainViewModel}">
        <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="_Connect..." IsEnabled="False"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Add" IsEnabled="{Binding IsDataSourceConnected}">
                    <MenuItem Header="_XY plot" Command="{Binding AddPlotCommand}"/>
                </MenuItem>
            </Menu>
        <TabControl ItemsSource="{Binding Tabs}"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    ContentTemplateSelector="{StaticResource PlotDataTemplateSelector}">
        </TabControl>
    </DockPanel>
</Window>