DataVisualizer.Desktop/MainWindow.xaml

<Window x:Class="DataVisualizer.Desktop.MainWindow"
        xmlns:helpers="clr-namespace:DataVisualizer.Desktop.Helpers;assembly="
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:vm="clr-namespace:DataVisualizer.Desktop.ViewModel"
        Title="Data Visualizer" Height="550" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Templates/XYGraphTemplate.xaml"/>
                <ResourceDictionary Source="Templates/PieChartTemplate.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <vm:MainViewModel x:Key="MainViewModel"/>
            <DataTemplate DataType="{x:Type dragablz:HeaderedItemViewModel}">
                <ContentControl Content="{Binding ChartTitle}" Margin="4 4 4 4" FontSize="14" />
            </DataTemplate>
            <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" InterTabClient="{Binding InterTabClient}" Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
            <helpers:ColorBrushConverter x:Key="ColorBrushConverter"/>
            <helpers:PlotDataTemplateSelector x:Key="PlotDataTemplateSelector"/>
            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ItemsSource" Value="{Binding Tabs}" />
                <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler}" />
                <Setter Property="ShowDefaultAddButton" Value="False" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-10" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="ChartTitle" />
                <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="ContentTemplateSelector" Value="{StaticResource PlotDataTemplateSelector}"/>
                <Setter Property="SelectedIndex" Value="{Binding SelectedTabIndex}" />
                <!--For future icon
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dockablz:Layout.IsTopLeftItem)}" Value="True">
                    <Setter Property="HeaderPrefixContent" Value="{StaticResource WindowIcon}" />
                </DataTrigger>
            </Style.Triggers>-->
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource MainViewModel}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Öffnen..." Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Verbinden..." IsEnabled="False"/>
                <MenuItem Header="_Beenden" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="_Programm schließen" Command="{Binding QuitCommand}"/>
            </MenuItem>
        </Menu>
        <dockablz:Layout Partition="2AE89D18-F236-4D20-9605-6C03319038E6" Name="RootLayout"
                     FloatingItemsSource="{Binding ToolItems}"
                     FloatingItemHeaderMemberPath="ChartTitle"
                     IsFloatDropZoneEnabled="True"
                     ClosingFloatingItemCallback="{Binding ClosingFloatingItemHandler}"
                     FloatingItemsContainerMargin="0 0 0 0">
            <dockablz:Layout.BranchTemplate>
                <DataTemplate>
                    <dragablz:TabablzControl Style="{StaticResource TabablzControlStyle}">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
                        </dragablz:TabablzControl.InterTabController>
                    </dragablz:TabablzControl>
                </DataTemplate>
            </dockablz:Layout.BranchTemplate>
            <dragablz:TabablzControl Style="{StaticResource TabablzControlStyle}">
                <dragablz:TabablzControl.HeaderSuffixContent>
                    <Button Command="{Binding AddNewTabCommand}"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding IsDataSourceConnected}"
                            Height="25">Einfügen</Button>
                </dragablz:TabablzControl.HeaderSuffixContent>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" Partition="2AE89D18-F236-4D20-9605-6C03319038E6"></dragablz:InterTabController>
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </DockPanel>
</Window>