DataVisualizer.Desktop/Views/DataPreviewWindow.xaml

<Window x:Class="DataVisualizer.Desktop.Views.DataPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualizer.Desktop.Views"
        xmlns:viewModel="clr-namespace:DataVisualizer.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="Datenvorschau" Height="450" Width="800">
    <Window.Resources>
        <viewModel:DataPreviewViewModel  x:Key="DataPreviewViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grdPreview"  Panel.ZIndex="0"
                  ItemsSource="{Binding PreviewData}"
                  HeadersVisibility="{Binding ContainsHeader}"/>
        <WrapPanel Orientation="Vertical" Grid.Column="1" Panel.ZIndex="1" Height="500">
            <DockPanel>
                <TextBox DockPanel.Dock="Top" Text="{Binding FilePath}"></TextBox>
                <Button DockPanel.Dock="Bottom" x:Name="btnOpenFile" Content="Datei öffnen"
                        Command="{Binding OpenFileCommand}"/>
            </DockPanel>
            <DockPanel>
                <Label Margin="5 5">Trennzeichen</Label>
                <TextBox x:Name="tbxDelimiter" Margin="0 5 5 0" Text="{Binding Delimiter}"/>
            </DockPanel>
            <CheckBox x:Name="cbxHeader" IsChecked="{Binding ContainsHeader}" Margin="10 ">Kopfzeile</CheckBox>
            <Button x:Name="btnRefresh" Command="{Binding RefreshCommand}" Content="Aktualisieren" HorizontalAlignment="Center"/>
            <Button x:Name="btnOk" Command="{Binding OkCommand}" Content="Ok" HorizontalAlignment="Center"/>
        </WrapPanel>
    </Grid>
</Window>
