DataVisualizer.Desktop/Views/SelectPieChartDataWindow.xaml

<Window x:Class="DataVisualizer.Desktop.Views.SelectPieChartDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualizer.Desktop.ViewModel"
        xmlns:helpers="clr-namespace:DataVisualizer.Desktop.Helpers"
        xmlns:control="clr-namespace:DataVisualizer.Desktop.Controls"
        mc:Ignorable="d"
        Title="SelectPieChartDataWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SelectPieChartDataViewModel x:Key="SelectLinePlotDataViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <control:TableColumnSelectorControl x:Name="gridPreview"
                                             ItemsSource="{Binding PreviewData}"
                                             SelectedColumns="{Binding SelectedRanges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             AllowMultiple="{Binding IsMultipleRange}"/>

        <Grid Grid.Row="1"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnCancel"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>
            <Button Grid.Column="1" x:Name="btnOk"
                    Content="OK"
                    Command="{Binding OkCommand}"/>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel.Resources>
                <helpers:RangeTypesConverter x:Key="RangeTypesConverter"/>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <RadioButton Content="Category + value"
                         IsChecked="{Binding CategoryValueSelected}"/>
            <RadioButton Content="Only category"
                         IsChecked="{Binding OnlyCategorySelected}"/>
        </StackPanel>
    </Grid>
</Window>
