DataVisualizer.Desktop/Views/SelectDataWindow.xaml

<Window x:Class="DataVisualizer.Desktop.Views.SelectDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:DataVisualizer.Desktop.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:control="clr-namespace:DataVisualizer.Desktop.Controls"
        xmlns:local="clr-namespace:DataVisualizer.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="SelectDataWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SelectDataViewModel x:Key="SelectDataViewModel"/>
    </Window.Resources> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <control:TableColumnSelectorControl x:Name="gridPreview"
                                             ItemsSource="{Binding PreviewData}"/>
        
        <Grid Grid.Row="1"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnCancel" Content="Cancel"/>
            <Button Grid.Column="1" x:Name="btnOk" Content="OK"/>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel.Resources>
                <helpers:RangeTypesConverter x:Key="RangeTypesConverter"/>
            </StackPanel.Resources>
            <CheckBox x:Name="cbxContainsHeader" Content="Contains header" IsChecked="{Binding ContainsHeader}" />
            <RadioButton Content="Argument Value"
                         IsChecked="{Binding Path=RangeType, Converter={StaticResource RangeTypesConverter}, ConverterParameter=Argument}"/>
            <RadioButton Content="Function Values"
                         IsChecked="{Binding Path=RangeType, Converter={StaticResource RangeTypesConverter}, ConverterParameter=Function}"/>
        </StackPanel>
    </Grid>
</Window>
